# 关闭模板缓存引擎
spring.thymeleaf.cache=false

# servlet相对路径 如果加上别的就会改变项目访问路径 ,如 localhoest:8080/qi/....
server.servlet.context-path=/

# 国际化配置
spring.messages.basename=i18n.login

# 日期格式化
spring.mvc.format.date=yyyy-MM-dd